# ComponentsLib

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/vtvinicius/componenteslib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vtvinicius/componenteslib/: MainActivity.kt  Preview.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/vtvinicius/componenteslib/: ExampleUnitTest.kt
compose_assets/: build.gradle
compose_assets/src/androidTest/java/br/com/vtvinicius/input_text/: ExampleInstrumentedTest.kt
compose_assets/src/main/java/br/com/vtvinicius/input_text/components/input_text/: BasicInputText.kt  CNPJInputText.kt  CPFInputText.kt  CepInputText.kt  DateInputText.kt  EmailInputText.kt  InputTextPreview.kt  MoneyInputText.kt  NameInputText.kt  OnlyLettersInputText.kt  OnlyNumbersInputText.kt  PasswordInputText.kt  PhoneInputText.kt
compose_assets/src/main/java/br/com/vtvinicius/input_text/components/input_text/base/: BaseInputText.kt  InputTextState.kt  InputTextStateLib.kt  InputTextStyleType.kt  InputTextStyleTypeLib.kt
compose_assets/src/main/java/br/com/vtvinicius/input_text/utils/: Mask.kt  RegexEnum.kt  SpacerXt.kt  Validation.kt
compose_assets/src/main/java/br/com/vtvinicius/theme/theme/: AppColors.kt  AppDimensions.kt  AppTypography.kt  Theme.kt
compose_assets/src/test/java/br/com/vtvinicius/input_text/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
